spring.datasource.url=jdbc:mysql://localhost/coupon_system?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
					
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user

spring.datasource.password=12345678

logging.level.root=INFO


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Create and update the tables is they are not exist or different than the Java entity: 
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/coupon-system
